{
	id: "2CAFADCE355DE826"
	loot_size: 1
	order_index: 42
	rewards: [
		{ id: "0ACCD5C54F34B5A9", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7AB4BFA5EC759FA4", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5B5493C57A781783", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "317E6EC953E46CBB", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "57A05CE7206F0012", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "616BA02692E938B9", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5417C3CF9C8AD130", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "246AC4163E632A1E", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0FC08E0E3419DCD1", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "55A9D5F4E7D81711", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
