{
	id: "5A2F57BFA694CA63"
	loot_size: 1
	order_index: 44
	rewards: [
		{ id: "01DD92F9432D7BE2", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "10B7EBF67DF432A5", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "03029F5E0852925C", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2FA487CFED4C2B7D", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "750F81519D612306", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6526D1D0DFFD1BA5", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "78F77134D65C5CBB", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5F6CC87AC713DE1F", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4CE45F19BAC40D7E", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0E3BB993630B69B7", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7544BB8A4D275EED", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "377CB3BA0D2080F7", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0D55BA01A7836A6C", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "76D53C57BF8DA1B7", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3C9D68B55977174B", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "48F741D9168ED9AA", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
