{
	id: "66F8848C4EA6170D"
	loot_size: 1
	order_index: 41
	rewards: [
		{ id: "3DD0FE4274F5E57E", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "02D1302872F41F2A", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "169D0D3BB1516881", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4B1E5324DE12B343", item: { components: { "ftbquests:missing_item": "easy_mob_farm:mob_capture_card" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
