#Requires Killed By Player Configuration
#
# This configuration file lists the known entities which requires "killed_by_player" for looting.
#
#  The format is as follows:
#  - <entity_name> : true
#Tue Mar 11 21:11:55 EDT 2025
minecraft\:blaze=true
minecraft\:cave_spider=true
minecraft\:drowned=true
minecraft\:elder_guardian=true
minecraft\:evoker=true
minecraft\:guardian=true
minecraft\:husk=true
minecraft\:phantom=true
minecraft\:rabbit=true
minecraft\:spider=true
minecraft\:stray=true
minecraft\:vindicator=true
minecraft\:wither_skeleton=true
minecraft\:zombie=true
minecraft\:zombie_villager=true
minecraft\:zombified_piglin=true
