#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 08 14:22:53 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
